# xixitravel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhengjun/helloandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhengjun/helloandroid/: BlogDetailActivity.java  ChangeMineInfoActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MerchantLocationActivity.java  MyApplication.java  PublishBlogActivity.java  RegisterActivity.java  SearchBlogActivity.java  UserModifyPasswordActivity.java
app/src/main/java/com/example/zhengjun/helloandroid/adapter/: ImageAdapter.java
app/src/main/java/com/example/zhengjun/helloandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/zhengjun/helloandroid/fragment/: ArtCircleFragment.java  BlogFragment.java  CollectionFragment.java  FavoriteFragment.java  FestivalFragment.java  FirstFragment.java  MineFragment.java
app/src/main/java/com/example/zhengjun/helloandroid/http/model/: HttpData.java  RequestHandler.java  UrlContant.java
app/src/main/java/com/example/zhengjun/helloandroid/http/request/: AddBlogApi.java  ChangePasswordApi.java  ChangeUserImageApi.java  ChangeUserInfoApi.java  CollectionBlogApi.java  CopyApi.java  FavBlogApi.java  GetAllBlogApi.java  GetBlogDetailApi.java  GetCollectionBlogApi.java  GetFavBlogApi.java  GetUserBlogApi.java  (+5 more)
app/src/main/java/com/example/zhengjun/helloandroid/model/: BlogModel.java  ImageModel.java  Selected.java
app/src/main/java/com/example/zhengjun/helloandroid/popwindow/: MyDialog.java  SelectSexPopwindow.java
app/src/main/java/com/example/zhengjun/helloandroid/utils/: ACache.java  BaseClient.java  GetTokenClient.java  PermissionUtils.java  SPUtils.java  StringUtils.java
app/src/main/java/com/example/zhengjun/helloandroid/view/: CircleImageView.java
app/src/main/java/overlayutil/: OverlayManager.java
app/src/main/res/layout/: activity_blog_detail.xml  activity_change_mineinfo.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_blog.xml  activity_user_modify_password.xml  fragment_blog.xml  fragment_collection.xml  fragment_comments.xml  fragment_first.xml  fragment_mine.xml  item_album_pager.xml  item_home_blog.xml  popwindow_sex_info.xml  post_dynamic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhengjun/helloandroid/: ExampleUnitTest.java
(+15 files in other folders)
