<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/setting_header"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/change_info_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:src="@drawable/back_black_topbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/user_tv_oldPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:text="原密码"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/user_ed_oldPW"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_tv_oldPW"
            android:hint="填写原密码"
            android:inputType="numberPassword"
            android:letterSpacing="0.05"
            android:maxLines="1"
            android:paddingHorizontal="13dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_9"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/user_tv_newPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:text="新密码"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/user_ed_newPW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_tv_newPW"
            android:hint="填写新密码"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:paddingHorizontal="13dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_9"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/user_tv_newPW2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/user_ed_newPW2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_tv_newPW2"
            android:hint="再次填写确认"
            android:inputType="numberPassword"
            android:letterSpacing="0.05"
            android:maxLines="1"
            android:paddingHorizontal="13dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_9"
            android:textSize="15sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/user_btn_modifyPassword"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:background="@color/title_bar_bg"
        android:padding="10dp"
        android:text="确定修改"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>