<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blog_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="76dip"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:background="@drawable/contact_bg_grey_with_corner"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@mipmap/icon_search" />

            <TextView
                android:id="@+id/edtInput"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入要搜索的内容"
                android:maxLines="1"
                android:textColor="#9DA1A7"
                android:textColorHint="#9DA1A7"
                android:textSize="14sp" />


        </LinearLayout>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/blog_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_blog_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:visibility="gone" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/blog_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:paddingTop="100dp"
        android:text="暂无美食日志"
        android:textColor="@color/see_detail"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>