<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blog_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/blog_list_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_blog">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_blog_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/blog_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:paddingTop="100dp"
        android:visibility="gone"
        android:text="快去收藏喜欢的美食日志吧~"
        android:textColor="@color/see_detail"
        android:textSize="14sp" />

</RelativeLayout>